{
  "name": "anypod",
  "version": "1.0.0",
  "description": "Private podcast RSS feed aggregator and web player hosted on Cloudflare Pages/Workers",
  "main": "public/index.html",
  "type": "module",
  "scripts": {
    "build": "node scripts/build.js",
    "predeploy": "node scripts/verify-deploy.js",
    "dev": "wrangler pages dev public --port 8788",
    "dev:prod": "npm run build && wrangler pages dev public/dist --port 8788",
    "dev:init-db": "mkdir -p .wrangler/state/v3/d1/miniflare-D1DatabaseObject && sqlite3 .wrangler/state/v3/d1/miniflare-D1DatabaseObject/1d2c6f471d53ebbab1505a69a966ce3e563bc9428255f6f61ad83474526c0fe6.sqlite < schema.sql",
    "deploy": "node scripts/verify-deploy.js && npm run build && wrangler pages deploy public --project-name anypod --commit-dirty=true",
    "test:feeds": "node scripts/check_curated_feeds.js",
    "screenshots": "node scripts/capture_screenshots.js"
  },
  "devDependencies": {
    "wrangler": "^3.100.0"
  },
  "keywords": [
    "podcast",
    "rss",
    "cloudflare",
    "wrangler",
    "web-player"
  ],
  "author": "",
  "license": "MIT"
}
